  {
"name": "hxteam-Bug-Bot",
"version": "22.0.0",
"description": "A telegram bot to crash whatsapp user",
"main": "index.js",
"scripts": {
"start": "node --max-old-space-size=2048 start.js"},
"keywords": [
"telegram",
"HX-telegram-bot",
"telegraf-api",
"telebot",
"bot",
"telegram-bot"
],
"author": "HX",
"license": "MIT",
"dependencies": {
"@adiwajshing/baileys":"github:fthym7261-sys/WaBails", 
"@adiwajshing/keyed-db": "^0.2.4",
"@hapi/boom": "^10.0.1",
"awesome-phonenumber": "^2.64.0",
"axios": "^1.6.8",
"body-parser": "1.19.0",
"chalk": "^4.1.2",
"cheerio": "^1.0.0-rc.10",
"child_process": "^1.0.2",
"cloudscraper": "^4.6.0",
"crypto": "^1.0.1",
"didyoumean": "^1.2.2",
"express": "^4.21.2",
"fake-useragent": "^1.0.1",
"file-type": "^16.5.3",
"fluent-ffmpeg": "^2.1.2",
"fs": "0.0.1-security",
"fs-extra": "^11.1.1",
"g-i-s": "^2.1.6",
"got": "^13.0.0",
"https-proxy-agent": "^7.0.4",
"node-upload-images": "^1.0.1",
"human-readable": "^0.2.1",
"jimp": "^0.16.1",
"js-confuser": "^1.7.3",
"libphonenumber-js": "^1.10.56",
"lodash": "^4.17.21",
"lowdb": "^2.1.0",
"moment-timezone": "^0.5.43",
"mongoose": "^6.2.1",
"multistream": "^2.1.0",
"my-yts-api": "^1.0.2",
"mysql-baileys": "^1.5.1",
"nik-parser": "^1.0.1",
"node-fetch": "^2.6.1",
"node-webpmux": "^3.1.0",
"os": "^0.1.2",
"parse-ms": "^2.1.0",
"path": "^0.12.7",
"performance-now": "^2.1.0",
"pino": "^7.0.5",
"pm2": "^5.4.3",
"qrcode": "^1.5.4",
"qrcode-terminal": "^0.12.0",
"randomstring": "^1.3.0",
"readline": "^1.3.0",
"request": "^2.88.2",
"similarity": "^1.2.1",
"socks-proxy-agent": "^8.0.3",
"ssh2": "^1.15.0",
"stream": "^0.0.2",
"string-similarity": "^4.0.4",
"telegraf": "^4.3.0",
"util": "^0.12.5",
"webcrack": "latest",
"yargs": "^17.7.2",
"yt-search": "^2.12.1"
}
}
